*
	margin: 0px
	padding: 0px

body
	background-color: #efefef
	min-height: 900px
	min-width: 100vw
	overflow-x: hidden

html
	overflow-x: hidden

.page-container
	position: relative
	max-width: 1200px
	min-height: 1400px
	left: 0px
	margin: 0px auto

//Medium PC Monitors
@media (min-width: 960px) and (max-width: 1200px)
	.page-container
		position: relative
		max-width: 1100px
		margin: 0px auto

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.page-container
		position: relative
		max-width: 890px
		margin: 0px auto

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.page-container
		position: relative
		max-width: 720px
		margin: 0px auto

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.page-container
		position: relative
		max-width: 500px
		margin: 0px auto


