.footer-bar
	display: flex
	justify-content: space-around
	align-items: center
	//child absolute
	margin: 0 -9999rem
	height: 200px
	//add back section padding value
	padding: .25rem 9999rem
	background: #222222

	span
		text-align: left
		color: white
		font-family: 'Open Sans'
		font-size: 15px


	ul
		padding-top: 10px
		
		li
			list-style-type: none
			padding-bottom: 10px
			color: grey
			font-family: 'Open Sans'
			font-size: 12px

			a
				text-decoration: none
				color: grey
				font-family: 'Open Sans'
				font-size: 12px

.copyright-bar
	display: flex
	justify-content: center
	align-items: center
	//child absolute
	margin: 0 -9999rem
	height: 30px
	//add back section padding value
	padding: .25rem 9999rem
	background: #121212

	span
	color: white
	font-family: 'Open Sans'
	font-size: 15px
