.side-bar-container
	//border: solid green
	display: flex
	flex-direction: column
	text-align: center
	margin-top: 50px
	width: 320px
	max-height: 2800px

	p

		font-family: 'Raleway'
		font-size: 12px
		text-transform: uppercase
		padding-top: 15px
		color: #333333
		padding-bottom: 10px
		margin: 0 auto
		width: 300px
		border-bottom: solid #dedede 0.3px

	.popular-post
		background-color: white
		width: 320px
		height: 400px
		margin-bottom: 20px

	.network
		background-color: white
		width: 320px
		height: 200px
		margin-bottom: 20px

	.categories
		background-color: white
		width: 320px
		height: 100px
		margin-bottom: 20px

	.subscribe-form
		background-color: white
		width: 320px
		height: 100px
		margin-bottom: 20px

	.instagram-plugin
		background-color: white
		width: 320px
		height: 500px
		margin-bottom: 20px

	.twitter-plugin
		background-color: white
		width: 320px
		height: 500px
		margin-bottom: 20px